project_name: cpu-stats-exporter
binary_name: cpu-stats-exporter-x64
project_path: /opt/{{ project_name }}/bin
build_path: /opt/{{ project_name }}/build
source_local_path: ../../../.
go_version: 1.20.1
